<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Promise Tutorial</title>
    </head>
    <body>
        <script src="task6.4.js"></script>
    </body>
</html>